{
  "name": "googlecleander",
  "version": "1.0.0",
  "description": "A web application to manage your google calendar.It uses Google OAuth2 for authenticating user and Google APIs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aakash651/Planner.git"
  },
  "author": "Aakash Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aakash651/Planner/issues"
  },
  "homepage": "https://github.com/aakash651/Planner#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "googleapis": "^49.0.0",
    "url": "^0.11.0"
  }
}
